html {
  height: 100vh;
}

body {
  @extend .d-flex;
  @extend .flex-column;

  min-height: 100vh;
}

p {
  &:last-child {
    margin-bottom: 0;
  }
}

dl {
  grid-template-columns: max-content auto;
}

svg {
  .black {
    fill: $black;
  }
}

.btn {
  text-transform: uppercase;
  letter-spacing: -0.2px;
}

.btn-cta {
  padding: $btn-padding-y-sm $btn-padding-x-sm;

  @include media-breakpoint-up(sm) {
    padding: $btn-padding-y $btn-padding-x;
  }
}

.ls-outside {
  list-style: outside;
}

.list-group {
  p {
    line-height: 1.15rem;
    font-weight: 300;
  }
}

.list-group-img {
  object-fit: cover;
  height: 70px;
  width: 70px;

  @include media-breakpoint-up(md) {
    height: 133px;
    width: 133px;
  }
}

.text-gray {
  color: $gray-700;
}

.text-light-gray {
  color: rgba($black, 0.58);
}

.text-shadow {
  text-shadow: 2px 2px 6px $black, -2px -2px 6px $black;
}

.img-cover {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.img-contain {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.img-supporting {
  object-fit: contain;
  max-height: 260px;
  height: auto;
  width: 100%;
  overflow: hidden;

  @media (max-height: 800px) and (hover: none) {
    object-fit: contain;
    max-height: 90vh;
    width: 100%;
    overflow: hidden;
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(0 0 99.9% 99.9%);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  border: 0;
}
